<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Add Publication - Resource Reasoning</title>
		<link type="text/css" href="styles.css" rel="stylesheet" />
		<style type="text/css">
			.papertitle {font-weight: bold; font-size: larger}
			.paperbody {margin-left: 1em;}
			.authors {margin:0.2em}
			.publishedin {margin:0.2em; margin-bottom:0.1em;margin-left:2em;font-style: italic}
			.abstract {font-size: smaller; text-align: justify; max-width:40em; margin-top:0.1em;margin-left:2em}
			.links {font-size: smaller; margin-left: 1em}
			.abstractlink {font-size: smaller; margin-left:2em}
		</style>
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
		<script type="text/javascript"><!--
			$(document).ready(function(){
					$("#datepicker").datepicker({ dateFormat : 'yy-mm-dd' });
				});
			function missingDialog(omission) {
				$("<div>Please fill out " + omission + ".</div>").dialog({title : 'Missing Information'});
			}
			function validate(form) {
				fields = ["title", "authors", "venue", "pubdate", "abstract", "submittedby"];
				fieldName = ["the paper title", "the paper authors", "the publication venue", "the publication date", "the paper abstract", "your contact information"];
				for (var f in fields) {
					field = form[fields[f]];
					if (field.value === null || field.value === "") {
						field.focus();
						missingDialog(fieldName[f]);
						return false;
					}
				}
				if ((form.pdf.value === null || form.pdf.value === "") && (form.ps.value === null || form.ps.value === "")) {
					form.pdf.focus();
					missingDialog("the PDF or PS link");
					return false;
				}
				var thedate = $("#datepicker").datepicker("getDate");
				var datebits = form.pubdate.value.split("-");
				if (!( datebits[0] == thedate.getFullYear() && datebits[1] == (thedate.getMonth()+1) && datebits[2] == thedate.getDate()) ) {
					form.pubdate.focus();
					missingDialog("the publication date with a valid date");
					return false;
				}
			}
//-->
		</script>
	</head>
	<body>
		<div id="main">
			<!--#include virtual="nav.html" -->
                        <div id="content">
                                <h1>Add Publication</h1>
                                <p>Please enter the details of the publication you wish to add.  Note that only papers
that have already been published in refereed journals or conference proceedings will be listed on the web page.</p>
                                <form name="paper" action="submitpaper.cgi" method="post" onsubmit="return validate(this)">
                                        <table style="padding-left:0em">
                                                <tr><td>Title:</td><td><input type="text" name="title" size="80" /></td></tr>
                                                <tr><td>Authors:</td><td><input type="text" name="authors" size="80" /></td></tr>
                                                <tr><td>Venue:</td><td><input type="text" name="venue" size="80" title="The name of the conference or journal in which the paper appeared." /></td></tr>
                                                <tr><td>Publication date:</td><td><input type="text" name="pubdate" size="10" id="datepicker" /></td></tr>
                                                <tr><td>PDF link:</td><td><input type="text" name="pdf" size="80" title="The URL at which a PDF version of the paper can be found.  Either this or a PS link must be supplied." /></td></tr>
                                                <tr><td>PS link:</td><td><input type="text" name="ps" size="80" title="The URL at which a PS version of the paper can be found.  Either this or a PDF link must be supplied." /></td></tr>
                                                <tr><td>PDF link (full version):</td><td><input type="text" name="pdffull" size="80" title="An optional link to an extended version of the paper in PDF format." /></td></tr>
                                                <tr><td>PS link (full version):</td><td><input type="text" name="psfull" size="80" title="An optional link to an extended version of the paper in PS format." /></td></tr>
                                        </table>
                                        <p>Abstract:</p>
                                        <textarea name="abstract" rows="10" cols="80"></textarea>
                                        <p>BibTeX:</p>
                                        <textarea name="bibtex" rows="10" cols="80"></textarea>
                                        <p>Contact: <input type="text" name="submittedby" size="60" title="Your e-mail address, in case we need to contact you.  This will not be published." /> <button type="submit">Submit</button></p>
                                </form>
                        </div>
		</div>
		<!--#include virtual="foot.html" -->
	</body>
</html>


