<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Resource Reasoning</title>
		<link type="text/css" href="styles.css" rel="stylesheet" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
		<script src="scripts/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
		<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.js" type="text/javascript"></script>
		<script type="text/javascript"><!--
			function startGallery() {
				var myGallery = new gallery($('photoGallery'), {
					timed: true, showArrows: false, showInfopane: false, showCarousel:false, embedLinks: false, delay: 5000,
					onPopulated: function() {
						// Randomize the gallery!
						for (var gi=0; gi < this.galleryData.length; gi++) {
							var tmp = this.galleryData[gi];
							var r = gi + Math.floor(Math.random() * (this.galleryData.length - gi));
							this.galleryData[gi] = this.galleryData[r];
							this.galleryData[r] = tmp;
						}
					}
					});

			}
			window.addEvent('domready', startGallery);
			// -->
		</script>
	</head>
	<body>
		<div id="main">
			<!--#include virtual="nav.html" -->
			<div id="content" style="padding-top:0.7em">
				<div id="photoGallery" style="float : right">
					<div class="imageElement">
						<img src="images/popl1.jpg" class="full" alt="Samin Ishtiaq and Peter O'Hearn win the Most Influential POPL Paper Award" title="Samin Ishtiaq and Peter O'Hearn win the Most Influential POPL Paper Award" />
					</div>
					<div class="imageElement">
						<img src="images/yak1.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak2.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak3.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak4.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak5.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak6.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak7.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak8.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak9.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak10.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak11.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak12.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak13.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak14.jpg" class="full" alt="November 2010 Yak session" />
					</div>
					<div class="imageElement">
						<img src="images/yak15.jpg" class="full" alt="November 2010 Yak session" />
					</div>
				</div>
				<p>
				This website describes research activity in the southeast of England &mdash; at Imperial, UCL, Oxford, Cambridge University, Microsoft Research Cambridge and Queen Mary &mdash; on local reasoning about resources.
				It arose from work on various forms of separation logic and its associated automatic verification tools.
				The ongoing project is to develop an elegant theory (or theories) of resource reasoning that meshes with programmers' informal intuitions and leads to tractable analysis and verification techniques for a range of problem domains such as classic operating systems, the evolving world of web software and concurrent programming.
  </p>
  <p>
  The research activity is underpinned by an EPSRC Programme Grant, &#8216;Resource Reasoning&#8217;, and also other grants, fellowships and industrial collaborations (see <a href="support.html">Support &amp; Connections</a>).
  </p>
</div>
		</div>
		<!--#include virtual="foot.html" -->
	</body>

</html>
