<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Support &amp; Connections - Resource Reasoning</title>
		<link type="text/css" href="styles.css" rel="stylesheet" />
		<link rel="shortcut icon" href="favicon.ico" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>-->
	</head>
	<body>
		<div id="main">
			<!--#include virtual="nav.html" -->
			<div id="content">
				<h1>Support &amp; Connections</h1>
				<p>
				We are grateful to the EPSRC, RAEng and other organizations for supporting this research:  <!--The website is partly spurred by an EPSRC Programme Grant, but the research involves a number of activities and is not just about that grant. Some of our support includes:-->
				</p>
				<ul>
					<li><a href="http://gow.epsrc.ac.uk/ViewGrant.aspx?GrantRef=EP/H008373/1">EPSRC Resource Reasoning Program Grant</a></li>
					<li><a href="http://gow.epsrc.ac.uk/ViewGrant.aspx?GrantRef=EP/H011749/1">EPSRC jStar Grant</a></li>
					<li>RAEng fellowships of Gardner, Distefano, Rinetzky and Parkinson</li>
					<li>EPSRC fellowships of Brotherston, Calcagno, Yang, O'Hearn and Maffeis</li>
				</ul>
				<p>
				Our work also involves the following industrial connections:
				</p>
				<ul>
					<li>the startup company <a href="http://www.monoidics.com">Monoidics</a></li>
					<li><a href="http://research.microsoft.com/en-us/um/cambridge/projects/slayer/">SLAyer project</a> at Microsoft</li>
					<li><a href="http://research.microsoft.com/en-us/um/cambridge/projects/terminator/">Terminator project</a> at Microsoft</li>
					<li><a href="https://researcher.ibm.com/researcher/view_project.php?id=251">Paraglide project</a> at IBM</li>
					<li>work with GCHQ on security and program analysis</li>
				</ul>
			</div>
		</div>
		<!--#include virtual="foot.html" -->
	</body>
</html>


